version: '3.9'

services:

  prometheus:
    image: prom/prometheus:latest
    volumes:
      - ./src:/etc/prometheus
    container_name: prometheus
    hostname: prometheus
    command:
      - --config.file=/etc/prometheus/prometheus.yml
    ports:
      - 9090:9090
    #restart: unless-stopped
    #environment:
    #  TZ: "Europe/Moscow"
    #networks:
    #  - default
  